archetype (adl_version=1.4; uid=4019024a-9920-4638-82c3-1c1dc950e0dc)
	openEHR-EHR-OBSERVATION.orthopaedic_hip_clinical_follow_up.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Jean-Pierre Messerli">
				["organisation"] = <"JPM Consulting GmbH">
				["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-06-01">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a structured clinician-reported orthopaedic follow-up assessment of the hip, particularly before or after hip arthroplasty, including Harris Hip Score items, supplementary follow-up items, range of motion, limb length comparison, physical condition and optional modified Harris Hip Score totals.">
			use = <"Use to document a point-in-time clinical assessment of the operated or assessed hip. The archetype may be used for preoperative assessment and postoperative follow-up intervals such as 6 weeks, 3 months, 6 months, 1 year, 2 years or later annual follow-up.">
			misuse = <"Not to be used as the primary record of the surgical procedure, implant registry, prosthesis inventory or medication/procedure documentation. Detailed prosthesis components should preferably be documented using dedicated procedure, device or implant archetypes if required.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"Enregistrer une évaluation orthopédique structurée de suivi clinique de la hanche, réalisée par un clinicien, en particulier avant ou après une arthroplastie de la hanche, incluant les items du Harris Hip Score, des items complémentaires de suivi, l’amplitude de mouvement, la comparaison de la longueur des membres, la condition physique et, le cas échéant, les scores totaux du Harris Hip Score modifié.">
			copyright = <"© openEHR Foundation">
			use = <"Utiliser pour documenter une évaluation clinique ponctuelle de la hanche opérée ou évaluée. Cet archétype peut être utilisé pour l’évaluation préopératoire et pour les suivis postopératoires à 6 semaines, 3 mois, 6 mois, 1 an, 2 ans ou lors de suivis annuels ultérieurs.">
			misuse = <"Ne pas utiliser comme enregistrement principal de l’intervention chirurgicale, du registre d’implants, de l’inventaire prothétique ou de la documentation des médicaments/procédures. Les composants détaillés de la prothèse devraient, si nécessaire, être documentés de préférence au moyen d’archétypes dédiés aux procédures, dispositifs ou implants.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Includes item structure and scoring concepts based on the Harris Hip Score and the openEHR CKM Harris Hip Score archetype.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"12b16f43aa08280b74aea7547542ff47">
		["build_uid"] = <"ecf0b17b-8af3-300c-aa74-bafd914c33f5">
	>

definition
	OBSERVATION[at0000] matches {    -- Orthopaedic hip clinical follow-up
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0015] occurrences matches {0..1} matches {    -- Hip arthroplasty context
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0031] occurrences matches {0..1} matches {    -- Prosthesis summary
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0032] occurrences matches {0..1} matches {    -- Cup / acetabular component
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {    -- Head
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {    -- Stem
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Side operated or to be operated
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029,    -- Right
															at0030]    -- Left
														}
													}
												}
											}
										}
									}
									CLUSTER[at0036] occurrences matches {0..1} matches {    -- Pain assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Pain
												value matches {
													44|[local::at0044],
													40|[local::at0045],
													30|[local::at0046],
													20|[local::at0047],
													10|[local::at0048],
													0|[local::at0049]
												}
											}
											ELEMENT[at0050] occurrences matches {0..*} matches {    -- Pain location
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0051,    -- Groin
															at0052,    -- Anterior thigh
															at0053,    -- Lateral thigh
															at0054,    -- Trochanter
															at0055,    -- Knee
															at0056,    -- Lumbar / lower back
															at0057,    -- Sacroiliac
															at0058]    -- Other
														}
													}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- Other pain location
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {    -- Functional assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Limp
												value matches {
													11|[local::at0061],
													8|[local::at0062],
													5|[local::at0063],
													0|[local::at0064]
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Support devices
												value matches {
													11|[local::at0066],
													7|[local::at0067],
													5|[local::at0068],
													3|[local::at0069],
													2|[local::at0070],
													0|[local::at0071]
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {    -- Distance walked
												value matches {
													11|[local::at0073],
													8|[local::at0074],
													5|[local::at0075],
													2|[local::at0076],
													0|[local::at0077]
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {    -- Stairs
												value matches {
													4|[local::at0079],
													2|[local::at0080],
													1|[local::at0081],
													0|[local::at0082]
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {    -- Shoes and socks
												value matches {
													4|[local::at0084],
													2|[local::at0085],
													0|[local::at0086]
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- Sitting
												value matches {
													5|[local::at0088],
													3|[local::at0089],
													0|[local::at0090]
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Public transportation
												value matches {
													1|[local::at0092],
													0|[local::at0093]
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- Single-leg stance
												value matches {
													4|[local::at0095],
													3|[local::at0096],
													2|[local::at0097],
													1|[local::at0098]
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- Activity
												value matches {
													4|[local::at0132],
													3|[local::at0133],
													2|[local::at0134],
													1|[local::at0135]
												}
											}
										}
									}
									CLUSTER[at0038] occurrences matches {0..1} matches {    -- Deformity assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0136] occurrences matches {0..1} matches {    -- No fixed adduction ≥ 10°
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0137] occurrences matches {0..1} matches {    -- No fixed internal rotation ≥ 10°
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0138] occurrences matches {0..1} matches {    -- No limb length difference ≥ 3.2 cm
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- No fixed flexion contracture ≥ 30°
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0128] occurrences matches {0..1} matches {    -- Absence of deformity
												value matches {
													0|[local::at0129],
													4|[local::at0130]
												}
											}
										}
									}
									CLUSTER[at0039] occurrences matches {0..1} matches {    -- Range of motion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0104] occurrences matches {0..1} matches {    -- Flexion
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {    -- Extension
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {    -- Abduction
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {    -- Adduction
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0108] occurrences matches {0..1} matches {    -- External rotation
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- Internal rotation
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0140] occurrences matches {0..1} matches {    -- Total range of motion score
												value matches {
													5|[local::at0141],
													4|[local::at0142],
													3|[local::at0143],
													2|[local::at0144],
													1|[local::at0145],
													0|[local::at0146]
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {    -- Limb length assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0110] occurrences matches {0..1} matches {    -- Operated limb length compared with the other limb
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0111,    -- Same
															at0112,    -- Longer
															at0113]    -- Shorter
														}
													}
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {    -- Limb length difference (mm)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {    -- Physical condition
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Physical condition relative to age
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0116,    -- Excellent
															at0117,    -- Good
															at0118,    -- Average
															at0119]    -- Poor
														}
													}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {    -- Score summary
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0120] occurrences matches {0..1} matches {    -- HHS total
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- mHHS raw total
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..91.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- mHHS normalised total
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0123] occurrences matches {0..1} matches {    -- Grading
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0124,    -- Poor
															at0125,    -- Fair
															at0126,    -- Good
															at0127]    -- Excellent
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Consulting clinician name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Follow-up timing
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007,    -- Preoperative
									at0008,    -- 6 weeks
									at0009,    -- 3 months
									at0010,    -- 6 months
									at0011,    -- 1 year
									at0012,    -- 2 years
									at0013]    -- Other number of years
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Other follow-up interval in years
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Orthopaedic hip clinical follow-up">
					description = <"A structured clinician-reported assessment of hip function and clinical outcome before or after hip arthroplasty or hip surgery, including optional recording of Harris Hip Score items and total score.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Consulting clinician name">
					description = <"Name of the clinician responsible for, or performing, the clinical follow-up assessment, as recorded on the form.">
				>
				["at0006"] = <
					text = <"Follow-up timing">
					description = <"Timing of the follow-up assessment in relation to surgery, baseline assessment or the planned follow-up schedule.">
				>
				["at0007"] = <
					text = <"Preoperative">
					description = <"">
				>
				["at0008"] = <
					text = <"6 weeks">
					description = <"">
				>
				["at0009"] = <
					text = <"3 months">
					description = <"">
				>
				["at0010"] = <
					text = <"6 months">
					description = <"">
				>
				["at0011"] = <
					text = <"1 year">
					description = <"">
				>
				["at0012"] = <
					text = <"2 years">
					description = <"">
				>
				["at0013"] = <
					text = <"Other number of years">
					description = <"">
				>
				["at0014"] = <
					text = <"Other follow-up interval in years">
					description = <"Number of years after surgery or baseline assessment for the follow-up timing, used when 'Other number of years' is selected.">
				>
				["at0015"] = <
					text = <"Hip arthroplasty context">
					description = <"Contextual information about the hip arthroplasty or hip prosthesis relevant to this clinical follow-up assessment.">
				>
				["at0028"] = <
					text = <"Side operated or to be operated">
					description = <"Laterality of the hip being assessed, including the hip that has been operated on or is planned for operation.">
				>
				["at0029"] = <
					text = <"Right">
					description = <"">
				>
				["at0030"] = <
					text = <"Left">
					description = <"">
				>
				["at0031"] = <
					text = <"Prosthesis summary">
					description = <"Summary information about the hip prosthesis components relevant to the follow-up assessment. This is not intended as the primary implant registry or device documentation.">
				>
				["at0032"] = <
					text = <"Cup / acetabular component">
					description = <"">
				>
				["at0033"] = <
					text = <"Head">
					description = <"">
				>
				["at0034"] = <
					text = <"Stem">
					description = <"">
				>
				["at0036"] = <
					text = <"Pain assessment">
					description = <"Assessment of pain severity and pain location related to the assessed hip.">
				>
				["at0037"] = <
					text = <"Functional assessment">
					description = <"Assessment of functional limitations related to the assessed hip, including gait, use of walking aids, walking distance, stair climbing, sitting, use of public transport and selected activities of daily living.">
				>
				["at0038"] = <
					text = <"Deformity assessment">
					description = <"Assessment of deformity criteria of the assessed hip relevant to the Harris Hip Score, including fixed deformities and limb length discrepancy.">
				>
				["at0039"] = <
					text = <"Range of motion">
					description = <"Assessment of the range of motion of the assessed hip, including flexion, extension, abduction, adduction, external rotation and internal rotation.">
				>
				["at0040"] = <
					text = <"Limb length assessment">
					description = <"Assessment of the length of the operated or assessed limb compared with the contralateral limb.">
				>
				["at0041"] = <
					text = <"Physical condition">
					description = <"Clinical assessment of the patient's overall physical condition in relation to age.">
				>
				["at0042"] = <
					text = <"Score summary">
					description = <"Summary of calculated or recorded score results for the hip clinical follow-up assessment, including Harris Hip Score and, where applicable, modified Harris Hip Score totals and grading.">
				>
				["at0043"] = <
					text = <"Pain">
					description = <"Severity or impact of pain related to the assessed hip.">
				>
				["at0044"] = <
					text = <"None, or ignores it">
					description = <"">
				>
				["at0045"] = <
					text = <"Slight, occasional, no compromise in activity">
					description = <"">
				>
				["at0046"] = <
					text = <"Mild pain, no effect on average activities, rarely moderate pain with unusual activity, may take aspirin">
					description = <"">
				>
				["at0047"] = <
					text = <"Moderate pain, tolerable but makes concessions to pain. Some limitations of ordinary activity or work. May require occasional pain medication stronger than aspirin">
					description = <"">
				>
				["at0048"] = <
					text = <"Marked pain, serious limitation of activities">
					description = <"">
				>
				["at0049"] = <
					text = <"Totally disabled, crippled, pain in bed, bedridden">
					description = <"">
				>
				["at0050"] = <
					text = <"Pain location">
					description = <"Anatomical location of pain related to the assessed hip. Multiple locations may be recorded.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0051"] = <
					text = <"Groin">
					description = <"">
				>
				["at0052"] = <
					text = <"Anterior thigh">
					description = <"">
				>
				["at0053"] = <
					text = <"Lateral thigh">
					description = <"">
				>
				["at0054"] = <
					text = <"Trochanter">
					description = <"">
				>
				["at0055"] = <
					text = <"Knee">
					description = <"">
				>
				["at0056"] = <
					text = <"Lumbar / lower back">
					description = <"">
				>
				["at0057"] = <
					text = <"Sacroiliac">
					description = <"">
				>
				["at0058"] = <
					text = <"Other">
					description = <"">
				>
				["at0059"] = <
					text = <"Other pain location">
					description = <"Narrative description of another pain location, used when 'Other' is selected.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0060"] = <
					text = <"Limp">
					description = <"Degree of limping during walking.">
				>
				["at0061"] = <
					text = <"None">
					description = <"">
				>
				["at0062"] = <
					text = <"Slight">
					description = <"">
				>
				["at0063"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0064"] = <
					text = <"Severe">
					description = <"">
				>
				["at0065"] = <
					text = <"Support devices">
					description = <"Use of walking aids or support devices for ambulation.">
				>
				["at0066"] = <
					text = <"None">
					description = <"">
				>
				["at0067"] = <
					text = <"Cane/walking stick for long walks">
					description = <"">
				>
				["at0068"] = <
					text = <"Cane/walking stick most of the time">
					description = <"">
				>
				["at0069"] = <
					text = <"One crutch">
					description = <"">
				>
				["at0070"] = <
					text = <"Two canes/walking sticks">
					description = <"">
				>
				["at0071"] = <
					text = <"Two crutches or not able to walk">
					description = <"">
				>
				["at0072"] = <
					text = <"Distance walked">
					description = <"Maximum walking distance or walking capacity.">
				>
				["at0073"] = <
					text = <"Unlimited">
					description = <"">
				>
				["at0074"] = <
					text = <"Six blocks">
					description = <"">
				>
				["at0075"] = <
					text = <"Two or three blocks">
					description = <"">
				>
				["at0076"] = <
					text = <"Indoors only">
					description = <"">
				>
				["at0077"] = <
					text = <"Bed and chair only">
					description = <"">
				>
				["at0078"] = <
					text = <"Stairs">
					description = <"Ability to climb or descend stairs.">
				>
				["at0079"] = <
					text = <"Normally without using a railing">
					description = <"">
				>
				["at0080"] = <
					text = <"Normally using a railing">
					description = <"">
				>
				["at0081"] = <
					text = <"In any manner">
					description = <"">
				>
				["at0082"] = <
					text = <"Unable to do stairs">
					description = <"">
				>
				["at0083"] = <
					text = <"Shoes and socks">
					description = <"Ability to put on shoes and socks.">
				>
				["at0084"] = <
					text = <"With ease">
					description = <"">
				>
				["at0085"] = <
					text = <"With difficulty">
					description = <"">
				>
				["at0086"] = <
					text = <"Unable">
					description = <"">
				>
				["at0087"] = <
					text = <"Sitting">
					description = <"Ability to sit comfortably on a chair for a defined duration.">
				>
				["at0088"] = <
					text = <"Comfortably in ordinary chair for one hour">
					description = <"">
				>
				["at0089"] = <
					text = <"On a high chair for 30 minutes">
					description = <"">
				>
				["at0090"] = <
					text = <"Unable to sit comfortably in any chair">
					description = <"">
				>
				["at0091"] = <
					text = <"Public transportation">
					description = <"Ability to use public transportation.">
				>
				["at0092"] = <
					text = <"Able to use transportation (bus)">
					description = <"">
				>
				["at0093"] = <
					text = <"Unable to use public transportation (bus)">
					description = <"">
				>
				["at0094"] = <
					text = <"Single-leg stance">
					description = <"Supplementary assessment of the patient's ability to stand on the assessed leg.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0095"] = <
					text = <"No difficulty">
					description = <"">
				>
				["at0096"] = <
					text = <"Minor difficulty">
					description = <"">
				>
				["at0097"] = <
					text = <"Major difficulty">
					description = <"">
				>
				["at0098"] = <
					text = <"Impossible">
					description = <"">
				>
				["at0104"] = <
					text = <"Flexion">
					description = <"Range of hip flexion measured in degrees.">
				>
				["at0105"] = <
					text = <"Extension">
					description = <"Range of hip extension measured in degrees.">
				>
				["at0106"] = <
					text = <"Abduction">
					description = <"Range of hip abduction measured in degrees.">
				>
				["at0107"] = <
					text = <"Adduction">
					description = <"Range of hip adduction measured in degrees.">
				>
				["at0108"] = <
					text = <"External rotation">
					description = <"Range of hip external rotation measured in degrees.">
				>
				["at0109"] = <
					text = <"Internal rotation">
					description = <"Range of hip internal rotation measured in degrees.">
				>
				["at0110"] = <
					text = <"Operated limb length compared with the other limb">
					description = <"Qualitative comparison of the length of the operated or assessed limb with the contralateral limb.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0111"] = <
					text = <"Same">
					description = <"">
				>
				["at0112"] = <
					text = <"Longer">
					description = <"">
				>
				["at0113"] = <
					text = <"Shorter">
					description = <"">
				>
				["at0114"] = <
					text = <"Limb length difference (mm)">
					description = <"Measured or estimated difference in length between the operated or assessed limb and the contralateral limb, recorded in millimetres.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0115"] = <
					text = <"Physical condition relative to age">
					description = <"Overall physical condition of the patient compared with the expected physical condition for their age. This is a supplementary item recorded in addition to the Harris Hip Score.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0116"] = <
					text = <"Excellent">
					description = <"">
				>
				["at0117"] = <
					text = <"Good">
					description = <"">
				>
				["at0118"] = <
					text = <"Average">
					description = <"">
				>
				["at0119"] = <
					text = <"Poor">
					description = <"">
				>
				["at0120"] = <
					text = <"HHS total">
					description = <"Total Harris Hip Score, recorded as the sum of points from the assessment.">
				>
				["at0121"] = <
					text = <"mHHS raw total">
					description = <"Raw total score for the modified Harris Hip Score, recorded as the sum of points from the modified assessment.">
				>
				["at0122"] = <
					text = <"mHHS normalised total">
					description = <"Normalised modified Harris Hip Score, representing the raw score expressed on a 0–100 scale for comparability with the original Harris Hip Score.">
				>
				["at0123"] = <
					text = <"Grading">
					description = <"Categorical grading derived from the Harris Hip Score total.">
				>
				["at0124"] = <
					text = <"Poor">
					description = <"Less than 70.">
				>
				["at0125"] = <
					text = <"Fair">
					description = <"70-79.">
				>
				["at0126"] = <
					text = <"Good">
					description = <"80-89.">
				>
				["at0127"] = <
					text = <"Excellent">
					description = <"90-100.">
				>
				["at0128"] = <
					text = <"Absence of deformity">
					description = <"Score component indicating whether all criteria for absence of deformity are met: less than 30 degrees of fixed flexion contracture, less than 10 degrees of fixed internal rotation in extension, less than 10 degrees of fixed adduction, and limb length discrepancy less than 3.2 cm.">
				>
				["at0129"] = <
					text = <"One or more criteria are not met.">
					description = <"One or more criteria for absence of deformity are not met.">
				>
				["at0130"] = <
					text = <"All four criteria are met.">
					description = <"All four criteria for absence of deformity are met.">
				>
				["at0131"] = <
					text = <"Activity">
					description = <"Supplementary assessment of the patient's activity level or independence in activity, recorded in addition to the Harris Hip Score items.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0132"] = <
					text = <"Significant / high">
					description = <"">
				>
				["at0133"] = <
					text = <"Daily">
					description = <"">
				>
				["at0134"] = <
					text = <"Independent">
					description = <"">
				>
				["at0135"] = <
					text = <"Not independent">
					description = <"">
				>
				["at0136"] = <
					text = <"No fixed adduction ≥ 10°">
					description = <"Indicates whether there is no fixed adduction deformity of 10 degrees or more. A value of true means that this criterion for absence of deformity is met.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0137"] = <
					text = <"No fixed internal rotation ≥ 10°">
					description = <"Indicates whether there is no fixed internal rotation deformity of 10 degrees or more. A value of true means that this criterion for absence of deformity is met.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0138"] = <
					text = <"No limb length difference ≥ 3.2 cm">
					description = <"Indicates whether there is no limb length difference of 3.2 cm or more. A value of true means that this criterion for absence of deformity is met.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0139"] = <
					text = <"No fixed flexion contracture ≥ 30°">
					description = <"Indicates whether there is no fixed flexion contracture of 30 degrees or more. A value of true means that this criterion for absence of deformity is met.">
					comment = <"Supplementary question regarding HHS.">
				>
				["at0140"] = <
					text = <"Total range of motion score">
					description = <"Ordinal score component derived from the categorised total range of motion of the assessed hip.">
				>
				["at0141"] = <
					text = <"211°–300°">
					description = <"">
				>
				["at0142"] = <
					text = <"161°–210°">
					description = <"">
				>
				["at0143"] = <
					text = <"101°–160°">
					description = <"">
				>
				["at0144"] = <
					text = <"61°–100°">
					description = <"">
				>
				["at0145"] = <
					text = <"31°–60°">
					description = <"">
				>
				["at0146"] = <
					text = <"0°–30°">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Suivi clinique orthopédique de la hanche">
					description = <"Évaluation structurée, réalisée par un clinicien, de la fonction de la hanche et du résultat clinique avant ou après une arthroplastie ou une chirurgie de la hanche, incluant l’enregistrement facultatif des items du Harris Hip Score et du score total.">
				>
				["at0001"] = <
					text = <"Historique">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tout événement">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Arborescence">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Arborescence des éléments">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Nom du clinicien consultant">
					description = <"Nom du clinicien responsable de l’évaluation clinique de suivi, ou l’ayant réalisée, tel qu’il est documenté dans le formulaire.">
				>
				["at0006"] = <
					text = <"Moment du suivi">
					description = <"Moment de l’évaluation de suivi par rapport à l’intervention chirurgicale, à l’évaluation de référence ou au calendrier de suivi prévu.">
				>
				["at0007"] = <
					text = <"Préopératoire">
					description = <"">
				>
				["at0008"] = <
					text = <"6 semaines">
					description = <"">
				>
				["at0009"] = <
					text = <"3 mois">
					description = <"">
				>
				["at0010"] = <
					text = <"6 mois">
					description = <"">
				>
				["at0011"] = <
					text = <"1 an">
					description = <"">
				>
				["at0012"] = <
					text = <"2 ans">
					description = <"">
				>
				["at0013"] = <
					text = <"Autre nombre d’années">
					description = <"">
				>
				["at0014"] = <
					text = <"Autre intervalle de suivi en années">
					description = <"Nombre d’années après l’intervention chirurgicale ou l’évaluation de référence pour le moment du suivi, utilisé lorsque « Autre nombre d’années » est sélectionné.">
				>
				["at0015"] = <
					text = <"Contexte de l’arthroplastie de la hanche">
					description = <"Informations contextuelles sur l’arthroplastie de la hanche ou la prothèse de hanche pertinentes pour cette évaluation clinique de suivi.">
				>
				["at0028"] = <
					text = <"Côté opéré ou à opérer">
					description = <"Latéralité de la hanche évaluée, y compris la hanche qui a été opérée ou dont l’opération est prévue.">
				>
				["at0029"] = <
					text = <"Droit">
					description = <"">
				>
				["at0030"] = <
					text = <"Gauche">
					description = <"">
				>
				["at0031"] = <
					text = <"Résumé de la prothèse">
					description = <"Informations résumées sur les composants de la prothèse de hanche pertinents pour l’évaluation de suivi. Cet élément n’est pas destiné à servir de registre primaire d’implants ou de documentation principale du dispositif.">
				>
				["at0032"] = <
					text = <"Cupule / composant acétabulaire">
					description = <"">
				>
				["at0033"] = <
					text = <"Tête">
					description = <"">
				>
				["at0034"] = <
					text = <"Tige">
					description = <"">
				>
				["at0036"] = <
					text = <"Évaluation de la douleur">
					description = <"Évaluation de la sévérité et de la localisation de la douleur liée à la hanche évaluée.">
				>
				["at0037"] = <
					text = <"Évaluation fonctionnelle">
					description = <"Évaluation des limitations fonctionnelles liées à la hanche évaluée, incluant la marche, l’utilisation d’aides à la marche, le périmètre de marche, les escaliers, la position assise, l’utilisation des transports publics et certaines activités de la vie quotidienne.">
				>
				["at0038"] = <
					text = <"Évaluation de la déformation">
					description = <"Évaluation des critères de déformation de la hanche évaluée pertinents pour le Harris Hip Score, incluant les déformations fixées et l’inégalité de longueur des membres.">
				>
				["at0039"] = <
					text = <"Amplitude de mouvement">
					description = <"Évaluation de l’amplitude de mouvement de la hanche évaluée, incluant la flexion, l’extension, l’abduction, l’adduction, la rotation externe et la rotation interne.">
				>
				["at0040"] = <
					text = <"Évaluation de la longueur du membre">
					description = <"Évaluation de la longueur du membre opéré ou évalué par rapport au membre controlatéral.">
				>
				["at0041"] = <
					text = <"Condition physique">
					description = <"Évaluation clinique de la condition physique globale du patient par rapport à son âge.">
				>
				["at0042"] = <
					text = <"Résumé des scores">
					description = <"Résumé des scores calculés ou enregistrés pour l’évaluation clinique de suivi de la hanche, incluant le Harris Hip Score et, le cas échéant, les scores totaux du Harris Hip Score modifié ainsi que le classement.">
				>
				["at0043"] = <
					text = <"Douleur">
					description = <"Sévérité ou retentissement de la douleur liée à la hanche évaluée.">
				>
				["at0044"] = <
					text = <"Aucune, ou douleur ignorée">
					description = <"">
				>
				["at0045"] = <
					text = <"Légère, occasionnelle, sans limitation de l’activité">
					description = <"">
				>
				["at0046"] = <
					text = <"Douleur légère, sans effet sur les activités habituelles ; rarement douleur modérée lors d’une activité inhabituelle ; prise possible d’aspirine">
					description = <"">
				>
				["at0047"] = <
					text = <"Douleur modérée, tolérable mais nécessitant des concessions. Certaines limitations des activités ordinaires ou du travail. Peut nécessiter occasionnellement un antalgique plus fort que l’aspirine">
					description = <"">
				>
				["at0048"] = <
					text = <"Douleur marquée, limitation importante des activités">
					description = <"">
				>
				["at0049"] = <
					text = <"Invalidante, douleur au lit, patient alité">
					description = <"">
				>
				["at0050"] = <
					text = <"Topographie de la douleur">
					description = <"Localisation anatomique de la douleur liée à la hanche évaluée. Plusieurs localisations peuvent être enregistrées.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0051"] = <
					text = <"Aine">
					description = <"">
				>
				["at0052"] = <
					text = <"Cuisse antérieure">
					description = <"">
				>
				["at0053"] = <
					text = <"Cuisse latérale">
					description = <"">
				>
				["at0054"] = <
					text = <"Trochanter">
					description = <"">
				>
				["at0055"] = <
					text = <"Genou">
					description = <"">
				>
				["at0056"] = <
					text = <"Lombaire / bas du dos">
					description = <"">
				>
				["at0057"] = <
					text = <"Sacro-iliaque">
					description = <"">
				>
				["at0058"] = <
					text = <"Autre">
					description = <"">
				>
				["at0059"] = <
					text = <"Autre localisation de la douleur">
					description = <"Description narrative d’une autre localisation de la douleur, utilisée lorsque « Autre » est sélectionné.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0060"] = <
					text = <"Boiterie">
					description = <"Degré de boiterie lors de la marche.">
				>
				["at0061"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0062"] = <
					text = <"Occasionnelle">
					description = <"">
				>
				["at0063"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0064"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0065"] = <
					text = <"Aide à la marche">
					description = <"Utilisation d’aides à la marche ou de dispositifs d’appui pour la marche.">
				>
				["at0066"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0067"] = <
					text = <"Canne pour les longues marches">
					description = <"">
				>
				["at0068"] = <
					text = <"Canne la plupart du temps">
					description = <"">
				>
				["at0069"] = <
					text = <"Une canne anglaise / béquille">
					description = <"">
				>
				["at0070"] = <
					text = <"Deux cannes">
					description = <"">
				>
				["at0071"] = <
					text = <"Deux cannes anglaises / béquilles, ou marche impossible">
					description = <"">
				>
				["at0072"] = <
					text = <"Périmètre de marche">
					description = <"Distance maximale de marche ou capacité de marche.">
				>
				["at0073"] = <
					text = <"Illimité > 1 h">
					description = <"">
				>
				["at0074"] = <
					text = <"Plus de 500 m / plus de 30 min">
					description = <"">
				>
				["at0075"] = <
					text = <"Moins de 500 m / plus de 15 min">
					description = <"">
				>
				["at0076"] = <
					text = <"Domicile uniquement">
					description = <"">
				>
				["at0077"] = <
					text = <"Fauteuil / lit uniquement">
					description = <"">
				>
				["at0078"] = <
					text = <"Escaliers">
					description = <"Capacité à monter ou descendre les escaliers.">
				>
				["at0079"] = <
					text = <"Alternés sans rampe">
					description = <"">
				>
				["at0080"] = <
					text = <"Alternés avec rampe">
					description = <"">
				>
				["at0081"] = <
					text = <"Autres méthodes">
					description = <"">
				>
				["at0082"] = <
					text = <"Impossible">
					description = <"">
				>
				["at0083"] = <
					text = <"Chaussage">
					description = <"Capacité à mettre ses chaussures et chaussettes.">
				>
				["at0084"] = <
					text = <"Facile">
					description = <"">
				>
				["at0085"] = <
					text = <"Difficile">
					description = <"">
				>
				["at0086"] = <
					text = <"Impossible">
					description = <"">
				>
				["at0087"] = <
					text = <"Siège">
					description = <"Capacité à s’asseoir confortablement sur une chaise pendant une durée définie.">
				>
				["at0088"] = <
					text = <"Tous les sièges > 1 h">
					description = <"">
				>
				["at0089"] = <
					text = <"Chaise surélevée">
					description = <"">
				>
				["at0090"] = <
					text = <"Impossible > ½ h">
					description = <"">
				>
				["at0091"] = <
					text = <"Transports publics">
					description = <"Capacité à utiliser les transports publics.">
				>
				["at0092"] = <
					text = <"Possible">
					description = <"">
				>
				["at0093"] = <
					text = <"Impossible">
					description = <"">
				>
				["at0094"] = <
					text = <"Stabilisation monopodale">
					description = <"Évaluation complémentaire de la capacité du patient à se tenir debout sur le membre évalué.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0095"] = <
					text = <"Pas de difficulté">
					description = <"">
				>
				["at0096"] = <
					text = <"Difficultés mineures">
					description = <"">
				>
				["at0097"] = <
					text = <"Difficultés majeures">
					description = <"">
				>
				["at0098"] = <
					text = <"Impossible">
					description = <"">
				>
				["at0104"] = <
					text = <"Flexion">
					description = <"Amplitude de flexion de la hanche mesurée en degrés.">
				>
				["at0105"] = <
					text = <"Extension">
					description = <"Amplitude d’extension de la hanche mesurée en degrés.">
				>
				["at0106"] = <
					text = <"Abduction">
					description = <"Amplitude d’abduction de la hanche mesurée en degrés.">
				>
				["at0107"] = <
					text = <"Adduction">
					description = <"Amplitude d’adduction de la hanche mesurée en degrés.">
				>
				["at0108"] = <
					text = <"Rotation externe">
					description = <"Amplitude de rotation externe de la hanche mesurée en degrés.">
				>
				["at0109"] = <
					text = <"Rotation interne">
					description = <"Amplitude de rotation interne de la hanche mesurée en degrés.">
				>
				["at0110"] = <
					text = <"Longueur du membre opéré par rapport à l’autre">
					description = <"Comparaison qualitative de la longueur du membre opéré ou évalué avec celle du membre controlatéral.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0111"] = <
					text = <"Identique">
					description = <"">
				>
				["at0112"] = <
					text = <"Plus long">
					description = <"">
				>
				["at0113"] = <
					text = <"Plus court">
					description = <"">
				>
				["at0114"] = <
					text = <"Différence de longueur du membre (mm)">
					description = <"Différence de longueur mesurée ou estimée entre le membre opéré ou évalué et le membre controlatéral, enregistrée en millimètres.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0115"] = <
					text = <"Condition physique du patient selon l’âge">
					description = <"Condition physique globale du patient comparée à la condition physique attendue pour son âge. Il s’agit d’un item complémentaire enregistré en plus du Harris Hip Score.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0116"] = <
					text = <"Excellente">
					description = <"">
				>
				["at0117"] = <
					text = <"Bonne">
					description = <"">
				>
				["at0118"] = <
					text = <"Moyenne">
					description = <"">
				>
				["at0119"] = <
					text = <"Faible">
					description = <"">
				>
				["at0120"] = <
					text = <"Score HHS total">
					description = <"Score total du Harris Hip Score, enregistré comme la somme des points de l’évaluation.">
				>
				["at0121"] = <
					text = <"Score brut mHHS total">
					description = <"Score brut total du Harris Hip Score modifié, enregistré comme la somme des points de l’évaluation modifiée.">
				>
				["at0122"] = <
					text = <"Score mHHS normalisé total">
					description = <"Score normalisé du Harris Hip Score modifié, représentant le score brut exprimé sur une échelle de 0 à 100 afin de permettre la comparaison avec le Harris Hip Score original.">
				>
				["at0123"] = <
					text = <"Classement">
					description = <"Classement catégoriel dérivé du score total du Harris Hip Score.">
				>
				["at0124"] = <
					text = <"Faible">
					description = <"Inférieur à 70.">
				>
				["at0125"] = <
					text = <"Moyen">
					description = <"70–79.">
				>
				["at0126"] = <
					text = <"Bon">
					description = <"80–89.">
				>
				["at0127"] = <
					text = <"Excellent">
					description = <"90–100.">
				>
				["at0128"] = <
					text = <"Absence de déformation">
					description = <"Composant du score indiquant si tous les critères d’absence de déformation sont remplis : contracture en flexion fixée inférieure à 30 degrés, rotation interne fixée en extension inférieure à 10 degrés, adduction fixée inférieure à 10 degrés et inégalité de longueur des membres inférieure à 3,2 cm.">
				>
				["at0129"] = <
					text = <"Un ou plusieurs critères ne sont pas remplis">
					description = <"Un ou plusieurs critères d’absence de déformation ne sont pas remplis.">
				>
				["at0130"] = <
					text = <"Les quatre critères sont remplis">
					description = <"Les quatre critères d’absence de déformation sont remplis.">
				>
				["at0131"] = <
					text = <"Activité">
					description = <"Évaluation complémentaire du niveau d’activité ou de l’autonomie du patient dans les activités, enregistrée en plus des items du Harris Hip Score.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0132"] = <
					text = <"Importante">
					description = <"">
				>
				["at0133"] = <
					text = <"Quotidienne">
					description = <"">
				>
				["at0134"] = <
					text = <"Autonome">
					description = <"">
				>
				["at0135"] = <
					text = <"Non autonome">
					description = <"">
				>
				["at0136"] = <
					text = <"Aucune adduction fixée ≥ 10°">
					description = <"Indique s’il n’existe pas de déformation en adduction fixée de 10 degrés ou plus. Une valeur vraie signifie que ce critère d’absence de déformation est rempli.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0137"] = <
					text = <"Aucune rotation interne fixée ≥ 10°">
					description = <"Indique s’il n’existe pas de déformation en rotation interne fixée de 10 degrés ou plus. Une valeur vraie signifie que ce critère d’absence de déformation est rempli.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0138"] = <
					text = <"Aucune différence de longueur ≥ 3,2 cm">
					description = <"Indique s’il n’existe pas de différence de longueur des membres de 3,2 cm ou plus. Une valeur vraie signifie que ce critère d’absence de déformation est rempli.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0139"] = <
					text = <"Aucune contracture en flexion fixée ≥ 30°">
					description = <"Indique s’il n’existe pas de contracture en flexion fixée de 30 degrés ou plus. Une valeur vraie signifie que ce critère d’absence de déformation est rempli.">
					comment = <"Question complémentaire relative au HHS.">
				>
				["at0140"] = <
					text = <"Score total d’amplitude de mouvement">
					description = <"Composant ordinal du score dérivé de l’amplitude totale de mouvement catégorisée de la hanche évaluée.">
				>
				["at0141"] = <
					text = <"211°–300°">
					description = <"">
				>
				["at0142"] = <
					text = <"161°–210°">
					description = <"">
				>
				["at0143"] = <
					text = <"101°–160°">
					description = <"">
				>
				["at0144"] = <
					text = <"61°–100°">
					description = <"">
				>
				["at0145"] = <
					text = <"31°–60°">
					description = <"">
				>
				["at0146"] = <
					text = <"0°–30°">
					description = <"">
				>
			>
		>
	>
