archetype (adl_version=1.4; uid=5da110e3-1c1c-4d3c-bb1e-38b5bef3e686)
	openEHR-EHR-OBSERVATION.knee_arthroplasty_xray_follow_up.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Jean-Pierre Messerli">
				["organisation"] = <"JPM Consulting GmbH">
				["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-05-17">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"69ff27401ef201a0e4ad92e9a1791990">
		["build_uid"] = <"d424488d-9468-31ff-8e5c-a9a854bf6cc2">
	>

definition
	OBSERVATION[at0000] matches {    -- Knee arthroplasty X-ray follow-up
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- X-ray date
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Prior implant status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Present
													at0014,    -- Absent
													at0015,    -- Unknown
													at0016]    -- Not assessed
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Prior implant details
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Knee side
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Left
													at0007]    -- Right
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Patient position during imaging
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Recumbent
													at0010]    -- Standing
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- HKA angle
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"deg">
														units_system = <"http://unitsofmeasure.org">
														units_display_name = <"°">
													>
												>
											>
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {    -- Coronal knee arthroplasty alignment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Radiographic projection
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035,    -- Anteroposterior
															at0036,    -- Lateral
															at0037,    -- Skyline
															at0038,    -- Sunrise
															at0039,    -- Merchant
															at0040,    -- Tunnel
															at0041,    -- Rosenberg
															at0042,    -- Long-leg anteroposterior
															at0043,    -- Other
															at0044]    -- Unknown
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Femoral angle alpha
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Tibial angle beta
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Total valgus angle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- AP film reference
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- 18-inch film
															at0024]    -- 3-foot film
														}
													}
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {    -- Sagittal knee arthroplasty alignment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Radiographic projection
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0045,    -- Anteroposterior
															at0046,    -- Lateral
															at0047,    -- Skyline
															at0048,    -- Sunrise
															at0049,    -- Merchant
															at0050,    -- Tunnel
															at0051,    -- Rosenberg
															at0052,    -- Long-leg anteroposterior
															at0053,    -- Other
															at0054]    -- Unknown
														}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Femoral flexion angle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Tibial slope angle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0058] occurrences matches {0..1} matches {    -- Femoral component radiolucency zones
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- Radiographic projection
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0090,    -- Anteroposterior
															at0091,    -- Lateral
															at0092,    -- Skyline
															at0093,    -- Sunrise
															at0094,    -- Merchant
															at0095,    -- Tunnel
															at0096,    -- Rosenberg
															at0097,    -- Long-leg anteroposterior
															at0098,    -- Other
															at0099]    -- Unknown
														}
													}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- Zone 1 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Zone 2 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- Zone 3 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Zone 4 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Zone 5 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Zone 6 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Zone 7 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {    -- Total radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0079] occurrences matches {0..1} matches {    -- Tibial component AP radiolucency zones
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0100] occurrences matches {0..1} matches {    -- Radiographic projection
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0101,    -- Anteroposterior
															at0102,    -- Lateral
															at0103,    -- Skyline
															at0104,    -- Sunrise
															at0105,    -- Merchant
															at0106,    -- Tunnel
															at0107,    -- Rosenberg
															at0108,    -- Long-leg anteroposterior
															at0109,    -- Other
															at0110]    -- Unknown
														}
													}
												}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {    -- Zone 1 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {    -- Zone 2 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- Zone 3 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {    -- Zone 4 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- Zone 5 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {    -- Zone 6 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {    -- Zone 7 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- Total radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0111] occurrences matches {0..1} matches {    -- Tibial component lateral radiolucency zones
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0112] occurrences matches {0..1} matches {    -- Radiographic projection
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0113,    -- Anteroposterior
															at0114,    -- Lateral
															at0115,    -- Skyline
															at0116,    -- Sunrise
															at0117,    -- Merchant
															at0118,    -- Tunnel
															at0119,    -- Rosenberg
															at0120,    -- Long-leg anteroposterior
															at0121,    -- Other
															at0122]    -- Unknown
														}
													}
												}
											}
											ELEMENT[at0123] occurrences matches {0..1} matches {    -- Zone 1 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- Zone 2 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0125] occurrences matches {0..1} matches {    -- Zone 3 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0130] occurrences matches {0..1} matches {    -- Total radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0132] occurrences matches {0..1} matches {    -- Patellar component radiolucency zones
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0179] occurrences matches {0..1} matches {    -- Radiographic projection
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0180,    -- Anteroposterior
															at0181,    -- Lateral
															at0182,    -- Skyline
															at0183,    -- Sunrise
															at0184,    -- Merchant
															at0185,    -- Tunnel
															at0186,    -- Rosenberg
															at0187,    -- Long-leg anteroposterior
															at0188,    -- Other
															at0189]    -- Unknown
														}
													}
												}
											}
											ELEMENT[at0153] occurrences matches {0..1} matches {    -- Patellar zone scheme
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0154,    -- Patellar component standard zone scheme
															at0155]    -- Patellar component alternative zone scheme
														}
													}
												}
											}
											ELEMENT[at0144] occurrences matches {0..1} matches {    -- Zone 1 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {    -- Zone 2 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {    -- Zone 3 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0147] occurrences matches {0..1} matches {    -- Zone 4 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0148] occurrences matches {0..1} matches {    -- Zone 5 radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0151] occurrences matches {0..1} matches {    -- Total radiolucent line width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0152] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0156] occurrences matches {0..1} matches {    -- Patellar tracking and morphology measurements
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0157] occurrences matches {0..1} matches {    -- Radiographic projection
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0158,    -- Anteroposterior
															at0159,    -- Lateral
															at0160,    -- Skyline
															at0161,    -- Sunrise
															at0162,    -- Merchant
															at0163,    -- Tunnel
															at0164,    -- Rosenberg
															at0165,    -- Long-leg anteroposterior
															at0166,    -- Other
															at0167]    -- Unknown
														}
													}
												}
											}
											ELEMENT[at0168] occurrences matches {0..1} matches {    -- Patellar width
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0169] occurrences matches {0..1} matches {    -- Patellar tilt angle alpha
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0170] occurrences matches {0..1} matches {    -- Patellar tilt angle beta
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0171] occurrences matches {0..1} matches {    -- Patellar thickness
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0173] occurrences matches {0..1} matches {    -- Prosthesis-bone angle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"deg">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"°">
															>
														>
													>
												}
											}
											ELEMENT[at0174] occurrences matches {0..1} matches {    -- Medial patellar displacement
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0175] occurrences matches {0..1} matches {    -- Lateral patellar displacement
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																units_system = <"http://unitsofmeasure.org">
																units_display_name = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0176] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0178] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0074] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0177] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Knee arthroplasty X-ray follow-up">
					description = <"Radiographic follow-up assessment after knee arthroplasty, including implant alignment, component-specific radiolucent line measurements, patellar component zones, and patellar tracking and morphology measurements.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"X-ray date">
					description = <"Date on which the X-ray examination was performed, if recorded separately from the observation event time.">
				>
				["at0005"] = <
					text = <"Knee side">
					description = <"">
				>
				["at0006"] = <
					text = <"Left">
					description = <"Left knee.">
				>
				["at0007"] = <
					text = <"Right">
					description = <"Right knee.">
				>
				["at0008"] = <
					text = <"Patient position during imaging">
					description = <"">
				>
				["at0009"] = <
					text = <"Recumbent">
					description = <"">
				>
				["at0010"] = <
					text = <"Standing">
					description = <"">
				>
				["at0011"] = <
					text = <"HKA angle">
					description = <"Hip-knee-ankle angle measured on a weight-bearing full-length lower limb radiograph.">
				>
				["at0012"] = <
					text = <"Prior implant status">
					description = <"Presence or absence of prior implants relevant to the knee arthroplasty radiographic follow-up.">
				>
				["at0013"] = <
					text = <"Present">
					description = <"">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"">
				>
				["at0015"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0016"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0017"] = <
					text = <"Prior implant details">
					description = <"Additional details about prior implants, such as type, anatomical location, laterality, date or removal status.">
				>
				["at0018"] = <
					text = <"Coronal knee arthroplasty alignment">
					description = <"AP implant alignment measurements.">
					comment = <"Image-Reference [img].">
				>
				["at0019"] = <
					text = <"Femoral angle alpha">
					description = <"Femoral component alignment angle alpha as defined in the source radiographic scoring form.">
				>
				["at0020"] = <
					text = <"Tibial angle beta">
					description = <"Tibial component alignment angle beta as defined in the source radiographic scoring form.">
				>
				["at0021"] = <
					text = <"Total valgus angle">
					description = <"Overall valgus alignment angle derived from the femoral and tibial component alignment measurements.">
				>
				["at0022"] = <
					text = <"AP film reference">
					description = <"">
				>
				["at0023"] = <
					text = <"18-inch film">
					description = <"">
				>
				["at0024"] = <
					text = <"3-foot film">
					description = <"">
				>
				["at0025"] = <
					text = <"Sagittal knee arthroplasty alignment">
					description = <"Lateral implant alignment measurements.">
					comment = <"Image-Reference [img].">
				>
				["at0026"] = <
					text = <"Femoral flexion angle">
					description = <"">
				>
				["at0027"] = <
					text = <"Tibial slope angle">
					description = <"">
				>
				["at0028"] = <
					text = <"Radiographic projection">
					description = <"Radiographic projection or view used for the assessment or measurement.">
					comment = <"Template: Lateral">
				>
				["at0030"] = <
					text = <"Radiographic projection">
					description = <"Radiographic projection or view used for the assessment or measurement.">
					comment = <"Template: Anteroposterior, ggf. Long-leg anteroposterior">
				>
				["at0035"] = <
					text = <"Anteroposterior">
					description = <"">
				>
				["at0036"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0037"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0038"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0039"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0040"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0041"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0042"] = <
					text = <"Long-leg anteroposterior">
					description = <"">
				>
				["at0043"] = <
					text = <"Other">
					description = <"">
				>
				["at0044"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0045"] = <
					text = <"Anteroposterior">
					description = <"">
				>
				["at0046"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0047"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0048"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0049"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0050"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0051"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0052"] = <
					text = <"Long-leg anteroposterior">
					description = <"">
				>
				["at0053"] = <
					text = <"Other">
					description = <"">
				>
				["at0054"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0058"] = <
					text = <"Femoral component radiolucency zones">
					description = <"">
					comment = <"Image-Reference [img].">
				>
				["at0059"] = <
					text = <"Zone 1 radiolucent line width">
					description = <"Zone 1 radiolucent line width.">
				>
				["at0060"] = <
					text = <"Zone 2 radiolucent line width">
					description = <"Zone 2 radiolucent line width.">
				>
				["at0061"] = <
					text = <"Zone 3 radiolucent line width">
					description = <"Zone 3 radiolucent line width">
				>
				["at0062"] = <
					text = <"Zone 4 radiolucent line width">
					description = <"Zone 4 radiolucent line width.">
				>
				["at0063"] = <
					text = <"Zone 5 radiolucent line width">
					description = <"Zone 5 radiolucent line width.">
				>
				["at0064"] = <
					text = <"Zone 6 radiolucent line width">
					description = <"Zone 6 radiolucent line width.">
				>
				["at0065"] = <
					text = <"Zone 7 radiolucent line width">
					description = <"Zone 7 radiolucent line width.">
				>
				["at0074"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0075"] = <
					text = <"Total radiolucent line width">
					description = <"Cumulative width of radiolucent lines across the assessed zones, expressed in millimetres.">
				>
				["at0076"] = <
					text = <"Comment">
					description = <"">
				>
				["at0077"] = <
					text = <"Comment">
					description = <"">
				>
				["at0078"] = <
					text = <"Comment">
					description = <"">
				>
				["at0079"] = <
					text = <"Tibial component AP radiolucency zones">
					description = <"">
					comment = <"Image-Reference [img].">
				>
				["at0080"] = <
					text = <"Zone 1 radiolucent line width">
					description = <"Zone 1 radiolucent line width.">
				>
				["at0081"] = <
					text = <"Zone 2 radiolucent line width">
					description = <"Zone 2 radiolucent line width.">
				>
				["at0082"] = <
					text = <"Zone 3 radiolucent line width">
					description = <"Zone 3 radiolucent line width">
				>
				["at0083"] = <
					text = <"Zone 4 radiolucent line width">
					description = <"Zone 4 radiolucent line width.">
				>
				["at0084"] = <
					text = <"Zone 5 radiolucent line width">
					description = <"Zone 5 radiolucent line width.">
				>
				["at0085"] = <
					text = <"Zone 6 radiolucent line width">
					description = <"Zone 6 radiolucent line width.">
				>
				["at0086"] = <
					text = <"Zone 7 radiolucent line width">
					description = <"Zone 7 radiolucent line width.">
				>
				["at0087"] = <
					text = <"Total radiolucent line width">
					description = <"Cumulative width of radiolucent lines across the assessed zones, expressed in millimetres.">
				>
				["at0088"] = <
					text = <"Comment">
					description = <"">
				>
				["at0089"] = <
					text = <"Radiographic projection">
					description = <"Radiographic projection or view used for the assessment or measurement.">
					comment = <"Template: Lateral oder Anteroposterior">
				>
				["at0090"] = <
					text = <"Anteroposterior">
					description = <"">
				>
				["at0091"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0092"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0093"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0094"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0095"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0096"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0097"] = <
					text = <"Long-leg anteroposterior">
					description = <"">
				>
				["at0098"] = <
					text = <"Other">
					description = <"">
				>
				["at0099"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0100"] = <
					text = <"Radiographic projection">
					description = <"Radiographic projection or view used for the assessment or measurement.">
					comment = <"Template: Anteroposterior">
				>
				["at0101"] = <
					text = <"Anteroposterior">
					description = <"">
				>
				["at0102"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0103"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0104"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0105"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0106"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0107"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0108"] = <
					text = <"Long-leg anteroposterior">
					description = <"">
				>
				["at0109"] = <
					text = <"Other">
					description = <"">
				>
				["at0110"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0111"] = <
					text = <"Tibial component lateral radiolucency zones">
					description = <"">
					comment = <"Image-Reference [img].">
				>
				["at0112"] = <
					text = <"Radiographic projection">
					description = <"Radiographic projection or view used for the assessment or measurement.">
					comment = <"Template: Lateral">
				>
				["at0113"] = <
					text = <"Anteroposterior">
					description = <"">
				>
				["at0114"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0115"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0116"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0117"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0118"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0119"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0120"] = <
					text = <"Long-leg anteroposterior">
					description = <"">
				>
				["at0121"] = <
					text = <"Other">
					description = <"">
				>
				["at0122"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0123"] = <
					text = <"Zone 1 radiolucent line width">
					description = <"Zone 1 radiolucent line width.">
				>
				["at0124"] = <
					text = <"Zone 2 radiolucent line width">
					description = <"Zone 2 radiolucent line width.">
				>
				["at0125"] = <
					text = <"Zone 3 radiolucent line width">
					description = <"Zone 3 radiolucent line width">
				>
				["at0130"] = <
					text = <"Total radiolucent line width">
					description = <"Cumulative width of radiolucent lines across the assessed zones, expressed in millimetres.">
				>
				["at0131"] = <
					text = <"Comment">
					description = <"">
				>
				["at0132"] = <
					text = <"Patellar component radiolucency zones">
					description = <"">
					comment = <"Image-Reference [img].">
				>
				["at0144"] = <
					text = <"Zone 1 radiolucent line width">
					description = <"Zone 1 radiolucent line width.">
				>
				["at0145"] = <
					text = <"Zone 2 radiolucent line width">
					description = <"Zone 2 radiolucent line width.">
				>
				["at0146"] = <
					text = <"Zone 3 radiolucent line width">
					description = <"Zone 3 radiolucent line width">
				>
				["at0147"] = <
					text = <"Zone 4 radiolucent line width">
					description = <"Zone 4 radiolucent line width.">
				>
				["at0148"] = <
					text = <"Zone 5 radiolucent line width">
					description = <"Zone 5 radiolucent line width.">
				>
				["at0151"] = <
					text = <"Total radiolucent line width">
					description = <"Cumulative width of radiolucent lines across the assessed zones, expressed in millimetres.">
				>
				["at0152"] = <
					text = <"Comment">
					description = <"">
				>
				["at0153"] = <
					text = <"Patellar zone scheme">
					description = <"">
				>
				["at0154"] = <
					text = <"Patellar component standard zone scheme">
					description = <"Zone 1-5">
				>
				["at0155"] = <
					text = <"Patellar component alternative zone scheme">
					description = <"Zone 1-3">
				>
				["at0156"] = <
					text = <"Patellar tracking and morphology measurements">
					description = <"">
					comment = <"Image-Reference [img].">
				>
				["at0157"] = <
					text = <"Radiographic projection">
					description = <"Radiographic projection or view used for the assessment or measurement.">
					comment = <"Template: Skyline / Sunrise / Merchant">
				>
				["at0158"] = <
					text = <"Anteroposterior">
					description = <"">
				>
				["at0159"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0160"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0161"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0162"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0163"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0164"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0165"] = <
					text = <"Long-leg anteroposterior">
					description = <"">
				>
				["at0166"] = <
					text = <"Other">
					description = <"">
				>
				["at0167"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0168"] = <
					text = <"Patellar width">
					description = <"Width of the patella measured on the corresponding axial/tangential radiographic view.">
				>
				["at0169"] = <
					text = <"Patellar tilt angle alpha">
					description = <"Patellar tilt angle alpha as defined in the source radiographic scoring form.">
				>
				["at0170"] = <
					text = <"Patellar tilt angle beta">
					description = <"Patellar tilt angle beta as defined in the source radiographic scoring form.">
				>
				["at0171"] = <
					text = <"Patellar thickness">
					description = <"">
				>
				["at0173"] = <
					text = <"Prosthesis-bone angle">
					description = <"Angle between the patellar prosthetic component and the underlying patellar bone as defined in the source form.">
				>
				["at0174"] = <
					text = <"Medial patellar displacement">
					description = <"">
				>
				["at0175"] = <
					text = <"Lateral patellar displacement">
					description = <"">
				>
				["at0176"] = <
					text = <"Comment">
					description = <"">
				>
				["at0177"] = <
					text = <"Extension">
					description = <"">
				>
				["at0178"] = <
					text = <"Comment">
					description = <"">
				>
				["at0179"] = <
					text = <"Radiographic projection">
					description = <"Radiographic projection or view used for the assessment or measurement.">
					comment = <"Template: Skyline / Sunrise / Merchant">
				>
				["at0180"] = <
					text = <"Anteroposterior">
					description = <"">
				>
				["at0181"] = <
					text = <"Lateral">
					description = <"">
				>
				["at0182"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0183"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0184"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0185"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0186"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0187"] = <
					text = <"Long-leg anteroposterior">
					description = <"">
				>
				["at0188"] = <
					text = <"Other">
					description = <"">
				>
				["at0189"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Suivi radiographique d’arthroplastie du genou">
					description = <"Évaluation radiographique de suivi après arthroplastie du genou, incluant l’alignement de l’implant, les mesures des lignes radiotransparentes propres à chaque composant, les zones du composant rotulien ainsi que les mesures du centrage et de la morphologie rotuliens.">
				>
				["at0001"] = <
					text = <"Historique">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tout événement">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Arborescence">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Date de radiographie">
					description = <"Date à laquelle l’examen radiographique a été réalisé, si elle est enregistrée séparément de l’heure de l’événement d’observation.">
				>
				["at0005"] = <
					text = <"Côté du genou">
					description = <"">
				>
				["at0006"] = <
					text = <"Gauche">
					description = <"Genou gauche.">
				>
				["at0007"] = <
					text = <"Droit">
					description = <"Genou droit.">
				>
				["at0008"] = <
					text = <"Position du patient lors de l’imagerie">
					description = <"">
				>
				["at0009"] = <
					text = <"Couché">
					description = <"">
				>
				["at0010"] = <
					text = <"Debout">
					description = <"">
				>
				["at0011"] = <
					text = <"Angle HKA">
					description = <"Angle hanche-genou-cheville mesuré sur une radiographie du membre inférieur entier en charge.">
				>
				["at0012"] = <
					text = <"Statut des implants antérieurs">
					description = <"Présence ou absence d’implants antérieurs pertinents pour le suivi radiographique de l’arthroplastie du genou.">
				>
				["at0013"] = <
					text = <"Présent">
					description = <"">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"">
				>
				["at0015"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0016"] = <
					text = <"Non évalué">
					description = <"">
				>
				["at0017"] = <
					text = <"Détails des implants antérieurs">
					description = <"Informations supplémentaires sur les implants antérieurs, telles que le type, la localisation anatomique, la latéralité, la date ou le statut de retrait.">
				>
				["at0018"] = <
					text = <"Alignement coronal de l’arthroplastie du genou">
					description = <"Mesures de l’alignement de l’implant en projection AP.">
					comment = <"Référence image [img].">
				>
				["at0019"] = <
					text = <"Angle fémoral alpha">
					description = <"Angle alpha d’alignement du composant fémoral tel que défini dans le formulaire source de cotation radiographique.">
				>
				["at0020"] = <
					text = <"Angle tibial bêta">
					description = <"Angle bêta d’alignement du composant tibial tel que défini dans le formulaire source de cotation radiographique.">
				>
				["at0021"] = <
					text = <"Angle de valgus total">
					description = <"Angle global d’alignement en valgus dérivé des mesures d’alignement des composants fémoral et tibial.">
				>
				["at0022"] = <
					text = <"Référence du film AP">
					description = <"">
				>
				["at0023"] = <
					text = <"Film 18 pouces">
					description = <"">
				>
				["at0024"] = <
					text = <"Film 3 pieds">
					description = <"">
				>
				["at0025"] = <
					text = <"Alignement sagittal de l’arthroplastie du genou">
					description = <"Mesures de l’alignement de l’implant en projection latérale.">
					comment = <"Référence image [img].">
				>
				["at0026"] = <
					text = <"Angle de flexion fémorale">
					description = <"">
				>
				["at0027"] = <
					text = <"Angle de pente tibiale">
					description = <"">
				>
				["at0028"] = <
					text = <"Projection radiographique">
					description = <"Projection ou incidence radiographique utilisée pour l’évaluation ou la mesure.">
					comment = <"Template : latéral.">
				>
				["at0030"] = <
					text = <"Projection radiographique">
					description = <"Projection ou incidence radiographique utilisée pour l’évaluation ou la mesure.">
					comment = <"Template : antéropostérieur, le cas échéant antéropostérieur du membre inférieur entier.">
				>
				["at0035"] = <
					text = <"Antéropostérieur">
					description = <"">
				>
				["at0036"] = <
					text = <"Latéral">
					description = <"">
				>
				["at0037"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0038"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0039"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0040"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0041"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0042"] = <
					text = <"Antéropostérieur du membre inférieur entier">
					description = <"">
				>
				["at0043"] = <
					text = <"Autre">
					description = <"">
				>
				["at0044"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0045"] = <
					text = <"Antéropostérieur">
					description = <"">
				>
				["at0046"] = <
					text = <"Latéral">
					description = <"">
				>
				["at0047"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0048"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0049"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0050"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0051"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0052"] = <
					text = <"Antéropostérieur du membre inférieur entier">
					description = <"">
				>
				["at0053"] = <
					text = <"Autre">
					description = <"">
				>
				["at0054"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0058"] = <
					text = <"Zones de radiotransparence du composant fémoral">
					description = <"">
					comment = <"Référence image [img].">
				>
				["at0059"] = <
					text = <"Largeur de la ligne radiotransparente en zone 1">
					description = <"Largeur de la ligne radiotransparente en zone 1.">
				>
				["at0060"] = <
					text = <"Largeur de la ligne radiotransparente en zone 2">
					description = <"Largeur de la ligne radiotransparente en zone 2.">
				>
				["at0061"] = <
					text = <"Largeur de la ligne radiotransparente en zone 3">
					description = <"Largeur de la ligne radiotransparente en zone 3.">
				>
				["at0062"] = <
					text = <"Largeur de la ligne radiotransparente en zone 4">
					description = <"Largeur de la ligne radiotransparente en zone 4.">
				>
				["at0063"] = <
					text = <"Largeur de la ligne radiotransparente en zone 5">
					description = <"Largeur de la ligne radiotransparente en zone 5.">
				>
				["at0064"] = <
					text = <"Largeur de la ligne radiotransparente en zone 6">
					description = <"Largeur de la ligne radiotransparente en zone 6.">
				>
				["at0065"] = <
					text = <"Largeur de la ligne radiotransparente en zone 7">
					description = <"Largeur de la ligne radiotransparente en zone 7.">
				>
				["at0074"] = <
					text = <"Arborescence des éléments">
					description = <"@ internal @">
				>
				["at0075"] = <
					text = <"Largeur totale des lignes radiotransparentes">
					description = <"Largeur cumulée des lignes radiotransparentes dans les zones évaluées, exprimée en millimètres.">
				>
				["at0076"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0077"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0078"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0079"] = <
					text = <"Zones de radiotransparence AP du composant tibial">
					description = <"">
					comment = <"Référence image [img].">
				>
				["at0080"] = <
					text = <"Largeur de la ligne radiotransparente en zone 1">
					description = <"Largeur de la ligne radiotransparente en zone 1.">
				>
				["at0081"] = <
					text = <"Largeur de la ligne radiotransparente en zone 2">
					description = <"Largeur de la ligne radiotransparente en zone 2.">
				>
				["at0082"] = <
					text = <"Largeur de la ligne radiotransparente en zone 3">
					description = <"Largeur de la ligne radiotransparente en zone 3.">
				>
				["at0083"] = <
					text = <"Largeur de la ligne radiotransparente en zone 4">
					description = <"Largeur de la ligne radiotransparente en zone 4.">
				>
				["at0084"] = <
					text = <"Largeur de la ligne radiotransparente en zone 5">
					description = <"Largeur de la ligne radiotransparente en zone 5.">
				>
				["at0085"] = <
					text = <"Largeur de la ligne radiotransparente en zone 6">
					description = <"Largeur de la ligne radiotransparente en zone 6.">
				>
				["at0086"] = <
					text = <"Largeur de la ligne radiotransparente en zone 7">
					description = <"Largeur de la ligne radiotransparente en zone 7.">
				>
				["at0087"] = <
					text = <"Largeur totale des lignes radiotransparentes">
					description = <"Largeur cumulée des lignes radiotransparentes dans les zones évaluées, exprimée en millimètres.">
				>
				["at0088"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0089"] = <
					text = <"Projection radiographique">
					description = <"Projection ou incidence radiographique utilisée pour l’évaluation ou la mesure.">
					comment = <"Template : latéral ou antéropostérieur.">
				>
				["at0090"] = <
					text = <"Antéropostérieur">
					description = <"">
				>
				["at0091"] = <
					text = <"Latéral">
					description = <"">
				>
				["at0092"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0093"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0094"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0095"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0096"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0097"] = <
					text = <"Antéropostérieur du membre inférieur entier">
					description = <"">
				>
				["at0098"] = <
					text = <"Autre">
					description = <"">
				>
				["at0099"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0100"] = <
					text = <"Projection radiographique">
					description = <"Projection ou incidence radiographique utilisée pour l’évaluation ou la mesure.">
					comment = <"Template : antéropostérieur.">
				>
				["at0101"] = <
					text = <"Antéropostérieur">
					description = <"">
				>
				["at0102"] = <
					text = <"Latéral">
					description = <"">
				>
				["at0103"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0104"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0105"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0106"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0107"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0108"] = <
					text = <"Antéropostérieur du membre inférieur entier">
					description = <"">
				>
				["at0109"] = <
					text = <"Autre">
					description = <"">
				>
				["at0110"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0111"] = <
					text = <"Zones de radiotransparence latérales du composant tibial">
					description = <"">
					comment = <"Référence image [img].">
				>
				["at0112"] = <
					text = <"Projection radiographique">
					description = <"Projection ou incidence radiographique utilisée pour l’évaluation ou la mesure.">
					comment = <"Template : latéral.">
				>
				["at0113"] = <
					text = <"Antéropostérieur">
					description = <"">
				>
				["at0114"] = <
					text = <"Latéral">
					description = <"">
				>
				["at0115"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0116"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0117"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0118"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0119"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0120"] = <
					text = <"Antéropostérieur du membre inférieur entier">
					description = <"">
				>
				["at0121"] = <
					text = <"Autre">
					description = <"">
				>
				["at0122"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0123"] = <
					text = <"Largeur de la ligne radiotransparente en zone 1">
					description = <"Largeur de la ligne radiotransparente en zone 1.">
				>
				["at0124"] = <
					text = <"Largeur de la ligne radiotransparente en zone 2">
					description = <"Largeur de la ligne radiotransparente en zone 2.">
				>
				["at0125"] = <
					text = <"Largeur de la ligne radiotransparente en zone 3">
					description = <"Largeur de la ligne radiotransparente en zone 3.">
				>
				["at0130"] = <
					text = <"Largeur totale des lignes radiotransparentes">
					description = <"Largeur cumulée des lignes radiotransparentes dans les zones évaluées, exprimée en millimètres.">
				>
				["at0131"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0132"] = <
					text = <"Zones de radiotransparence du composant rotulien">
					description = <"">
					comment = <"Référence image [img].">
				>
				["at0144"] = <
					text = <"Largeur de la ligne radiotransparente en zone 1">
					description = <"Largeur de la ligne radiotransparente en zone 1.">
				>
				["at0145"] = <
					text = <"Largeur de la ligne radiotransparente en zone 2">
					description = <"Largeur de la ligne radiotransparente en zone 2.">
				>
				["at0146"] = <
					text = <"Largeur de la ligne radiotransparente en zone 3">
					description = <"Largeur de la ligne radiotransparente en zone 3.">
				>
				["at0147"] = <
					text = <"Largeur de la ligne radiotransparente en zone 4">
					description = <"Largeur de la ligne radiotransparente en zone 4.">
				>
				["at0148"] = <
					text = <"Largeur de la ligne radiotransparente en zone 5">
					description = <"Largeur de la ligne radiotransparente en zone 5.">
				>
				["at0151"] = <
					text = <"Largeur totale des lignes radiotransparentes">
					description = <"Largeur cumulée des lignes radiotransparentes dans les zones évaluées, exprimée en millimètres.">
				>
				["at0152"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0153"] = <
					text = <"Schéma des zones rotuliennes">
					description = <"">
				>
				["at0154"] = <
					text = <"Schéma standard des zones du composant rotulien">
					description = <"Zones 1 à 5.">
				>
				["at0155"] = <
					text = <"Schéma alternatif des zones du composant rotulien">
					description = <"Zones 1 à 3.">
				>
				["at0156"] = <
					text = <"Mesures du centrage et de la morphologie rotuliens">
					description = <"">
					comment = <"Référence image [img].">
				>
				["at0157"] = <
					text = <"Projection radiographique">
					description = <"Projection ou incidence radiographique utilisée pour l’évaluation ou la mesure.">
					comment = <"Template : Skyline / Sunrise / Merchant.">
				>
				["at0158"] = <
					text = <"Antéropostérieur">
					description = <"">
				>
				["at0159"] = <
					text = <"Latéral">
					description = <"">
				>
				["at0160"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0161"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0162"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0163"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0164"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0165"] = <
					text = <"Antéropostérieur du membre inférieur entier">
					description = <"">
				>
				["at0166"] = <
					text = <"Autre">
					description = <"">
				>
				["at0167"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0168"] = <
					text = <"Largeur rotulienne">
					description = <"Largeur de la rotule mesurée sur l’incidence radiographique axiale ou tangentielle correspondante.">
				>
				["at0169"] = <
					text = <"Angle d’inclinaison rotulienne alpha">
					description = <"Angle alpha d’inclinaison rotulienne tel que défini dans le formulaire source de cotation radiographique.">
				>
				["at0170"] = <
					text = <"Angle d’inclinaison rotulienne bêta">
					description = <"Angle bêta d’inclinaison rotulienne tel que défini dans le formulaire source de cotation radiographique.">
				>
				["at0171"] = <
					text = <"Épaisseur rotulienne">
					description = <"">
				>
				["at0173"] = <
					text = <"Angle prothèse-os">
					description = <"Angle entre le composant prothétique rotulien et l’os rotulien sous-jacent, tel que défini dans le formulaire source.">
				>
				["at0174"] = <
					text = <"Déplacement médial de la rotule">
					description = <"">
				>
				["at0175"] = <
					text = <"Déplacement latéral de la rotule">
					description = <"">
				>
				["at0176"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0177"] = <
					text = <"Extension">
					description = <"">
				>
				["at0178"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0179"] = <
					text = <"Projection radiographique">
					description = <"Projection ou incidence radiographique utilisée pour l’évaluation ou la mesure.">
					comment = <"Template : Skyline / Sunrise / Merchant.">
				>
				["at0180"] = <
					text = <"Antéropostérieur">
					description = <"">
				>
				["at0181"] = <
					text = <"Latéral">
					description = <"">
				>
				["at0182"] = <
					text = <"Skyline">
					description = <"">
				>
				["at0183"] = <
					text = <"Sunrise">
					description = <"">
				>
				["at0184"] = <
					text = <"Merchant">
					description = <"">
				>
				["at0185"] = <
					text = <"Tunnel">
					description = <"">
				>
				["at0186"] = <
					text = <"Rosenberg">
					description = <"">
				>
				["at0187"] = <
					text = <"Antéropostérieur du membre inférieur entier">
					description = <"">
				>
				["at0188"] = <
					text = <"Autre">
					description = <"">
				>
				["at0189"] = <
					text = <"Inconnu">
					description = <"">
				>
			>
		>
	>
